# ====================
# DATABASE ORACLE DEV
# ====================
oracle.datasource.dev.url=jdbc:oracle:thin:@//localhost:1521/commonDb
oracle.datasource.dev.username=MYUSER
oracle.datasource.dev.password=mypassword
oracle.datasource.dev.driver=oracle.jdbc.OracleDriver

# ====================
# DATABASE ORACLE UAT
# ====================
oracle.datasource.uat.url=jdbc:oracle:thin:@192.168.1.101:1521:xe
oracle.datasource.uat.username=ORGANIZATION
oracle.datasource.uat.password=organizations
oracle.datasource.uat.driver=oracle.jdbc.OracleDriver

# ====================
# DATABASE ORACLE PRO
# ====================
oracle.datasource.pro.url=jdbc:oracle:thin:@172.20.10.4:1521:xe
oracle.datasource.pro.username=ORGANIZATION
oracle.datasource.pro.password=organizations
oracle.datasource.pro.driver=oracle.jdbc.OracleDriver